#  ЗАДАЧНИК ПО Python https://code.mu/ru/python/tasker/stager/
# переменные для задач
number = 218956   # число
number1 = 5466   # число 
string = 'Шла Саша по шоссе и сосала сушку' # строка
last_char_of_string = string[-1] # [-1] первый символ с конца строки, [0] - первый символ с начала строки
word1 = "Лето"
word2 = "Соска"
last_char_of_word1 = word1[-1]
digits_list = [1, 2, 3, 4, 5, 6]   # список
digits_list1 = [1, 2, -3, 4, -5]
digits_list2 = [1, 2, -3, 4, 5, 11]
digits_range1 = range(1, 101)
digits_range2 = range(-100, 1) 
digits_range3 = range(101, 0, -1)
digits_range4 = range(0, 101, 2)                               
date_dict = {'year' : '2025','month': '12','day'  : '31', } # словарь
date_dict1 ={'a': 1, 'b': 2, 'c': 3, 'd': 4, }
digits_tuple = (1, 2, 3, 4, 5, 6) # кортеж

    # УРОВЕНЬ 1.1
    # №1
    # Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.
print(' УРОВЕНЬ 1.1')
print(' Задача №1.1.1')
print('Число', str(number), '- положительное!') if number > 0 else print('Число', str(number), '- отрицательное!')
print('')
    # №2
    # Дана строка. Выведите в консоль длину этой строки.
print(' Задача №1.1.2')
print('Колличесвто символов в строке:', '"'+ string + '"', '- ', len(string))
print('')
    # №3
    # Дана строка. Выведите в консоль последний символ строки.
print(' Задача №1.1.3')
print('Последний символ в строке:', last_char_of_string)
print('')
    # №4
    # Дано число. Проверьте, четное оно или нет.
print(' Задача №1.1.4')
is_even_number = True if number % 2 == 0 else False
print('Число', number, 'чётное!') if is_even_number == True else print('Число', number, 'Не чётное!')
print('')
    # №5
    #  Даны два слова. Проверьте, что первые буквы этих слов совпадают.
print(' Задача №1.1.5')
print('Первые буквы в словах', word1, 'и', word2, 'совпадают!' if word1[0] == word2[0] else 'Первые буквы в словах', word1, 'и', word2, 'не совпадают!')
print('')
    # №6
    # Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.
print(' Задача №1.1.6')
 
if word1[-1] == 'ь':
    last_char_of_word1 = word1[-1]
    print('Последняя буква в слове', word1, '-', last_char_of_word1) 
else:
    last_char_of_word1 = word1[-2]
    print('Последняя буква в слове', word1, '-', last_char_of_word1)
print('')


    # УРОВЕНЬ 1.2
    # №1
    # Дано число. Выведите в консоль первую цифру этого числа.
print(' УРОВЕНЬ 1.2')
print(' Задача №1.2.1')
first_digit_of_number = int(str(number)[0])   # преобразовываю число в текст, получаю первый символ, преобразовываю его обратно в число
print('Первая цифра числа', number, '-', first_digit_of_number)
print('')
    # №2
    # Дано число. Выведите в консоль последнюю цифру этого числа.
print(' Задача №1.2.2')
last_digit_of_number = int(str(number)[-1])   # преобразовываю число в текст, получаю первый символ, преобразовываю его обратно в число
print('Последняя цифра числа', number, '-', last_digit_of_number)
print('')
    # №3
    # Дано число. Выведите в консоль сумму первой и последней цифры этого числа.
print(' Задача №1.2.3')
sum_of_digits = first_digit_of_number + last_digit_of_number
print('Сумма первой и последней цифер числа', number, '-', sum_of_digits)
print('')
    # №4
    # Дано число. Выведите количество цифр в этом числе.
print(' Задача №1.2.4')
amount_of_digits = len(str(number)) # преобразовываю число в строку и получаю длину строки
print('Количество цифр в числе', number, '-', amount_of_digits)
print('')
    # №5
    # Даны два числа. Проверьте, что первые цифры этих чисел совпадают.
print(' Задача №1.2.5')
digits_match = True if int(str(number)[0]) == int(str(number1)[0]) else False
print('Первые цифры чисел', number, 'и', number1, 'НЕ совпадают!') if digits_match == False else print('Первые цифры чисел', number, 'и', number1, 'совпадают!')
print('')
    # №6
    # Дан список:
    # [1, 2, 3, 4, 5, 6]
    # Получите из него следующий срез:
    # [1, 2, 3]
print(' Задача №1.2.6')
print('Полный список:', digits_list)
print('Первые три элемента из списка:', digits_list[:3]) # первые три элемента из списка 
print('Элементы из списка с 2 по 5:', digits_list[2:5]) # элементы из списка с 2 по 5
print('Элементы из списка с шагом через 1:', digits_list[::2]) # элементы из списка с шагом через 1
print('')


    # УРОВЕНЬ 1.3
    # №1
    # Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.
print(' УРОВЕНЬ 1.3')
print(' Задача №1.3.1')
if len(string) > 1:
    print('Предпоследний символ строки:', '"' + string + '"','-', string[-2] )
print('')
    # №2
    # Даны два целых числа. Проверьте, что первое число без остатка делится на второе.
print(' Задача №1.3.2')
remains = number % number1
print('Число', number, 'делится на число', number1, 'без остатка!') if remains == 0 else print('Число', number, 'НЕ делится на число', number1, 'без остатка! Остаток:', remains )
print('')
    # №3
    # Дана некоторая строка, получите список ее символов
print(' Задача №1.3.3')
print('Список символов строки: ', list(string))
print('')
    # №4
    # Дан список: [1, 2, 3, 4, 5, 6]. Получите из него следующий срез: [3, 4, 5].
print(' Задача №1.3.4')
print('Полный список:', digits_list)
print('Первые три элемента из списка:', digits_list[:3]) # первые три элемента из списка 
print('Элементы из списка с 2 по 5:', digits_list[2:5]) # элементы из списка с 2 по 5( 5 не включается)
print('Элементы из списка с шагом через 1:', digits_list[::2]) # элементы из списка с шагом через 1
print('')
    # №5 Дан словарь с датой:

    # {
    # 	'year' : '2025',
    # 	'month': '12',
    # 	'day'  : '31',
    # }
    # Из элементов этого словаря соберите дату в следующем формате:

    # '2025-12-31'
print(' Задача №1.3.5')
print(date_dict['day']+'.'+date_dict['month']+'.'+date_dict['year']) #формат dd.mm.yyyy
print(date_dict['year']+'-'+date_dict['month']+'-'+date_dict['day']) #формат yyyy-mm-dd
print('')



    # УРОВЕНЬ 1.4
    # №1 
    # Выведите в консоль все целые числа от 1 до 100.
print(' УРОВЕНЬ 1.4')
print(' Задача №1.4.1')
for i in digits_range1:
    print(i, end=' ') # вывожу в строку, для удобности отображения
print('')
    # №2 
    # Выведите в консоль все целые числа от -100 до 1.
print(' Задача №1.4.2')
for i in digits_range2:
    print(i, end=' ') # вывожу в строку, для удобности отображения
print('')
    # №3 
    # Выведите в консоль все целые числа от 100 до 1.
print(' Задача №1.4.3')
for i in digits_range3:
    print(i, end=' ') # вывожу в строку, для удобности отображения
print('')
    # №4 
    # Выведите в консоль все четныe целые числа из промежутка от 1 до 100.
print(' Задача №1.4.4')
for i in digits_range1:
    if i % 2 == 0:
        print(i, end=' ') # вывожу в строку, для удобности отображения
print('')
    # №5 
    # Выведите в консоль все числа кратные 3 из промежутка от 1 до 100.
print(' Задача №1.4.5')
for i in digits_range1:
    if i % 3 == 0:
        print(i, end=' ') # вывожу в строку, для удобности отображения
print('')
    # №6
    # Дан список:
    # [1, 2, 3, 4, 5, 6]
    # Получите из него два последних элемента:
    # [5, 6]
print(' Задача №1.4.6')
print('Полный список:', digits_list)
print('Последние два элемента из списка:', digits_list[4:]) # последние два элемента из списка 
print('')
    # №7
    # Дана некоторая строка:
    # 'abcdeabc'
    # Получите сет ее символов:
    # {'a', 'b', 'c', 'd', 'e'}
print(' Задача №1.4.7')
print('Полная строка:', '"' + string + '"')
print('Сет(Уникальные символы) из строки:', set(string))  
print('')



    # УРОВЕНЬ 1.5
    # №1 Найдите сумму всех целых чисел от 1 до 100.
print(' УРОВЕНЬ 1.5')
print(' Задача №1.5.1')
sum_number = 0
for i in digits_range1:
    sum_number += i
print ('Сумма всех целых чисел от 1 до 100 =', sum_number)
print('')
    # №2 Найдите сумму всех целых четных чисел от 1 до 100.
print(' Задача №1.5.2')
sum_even = 0
for i in digits_range4:
    sum_even += i
print ('Сумма всех целых четных чисел от 1 до 100 =', sum_even)
print('')
    # №3 Найдите сумму всех целых нечетных чисел от 1 до 100.
print(' Задача №1.5.3')
sum_odd = 0
for i in digits_range1:
    if i % 2 != 0:
        sum_odd += i
print ('Сумма всех целых НЕчетных чисел от 1 до 100 =', sum_odd)
print('')
    # №4 Даны два целых числа. Найдите остаток от деления первого числа на второе.
print(' Задача №1.5.4')
remains = number % number1
print('Остаток от деления', number, 'на', number1, 'равен', remains)
print('')
    # №5
    # Дан список:
    # [1, 2, 3, 4, 5, 6]
    # Получите из него каждый второй элемент:
    # [1, 3, 5]
print(' Задача №1.5.5')
print('Полный список:', digits_list)
print('Первые три элемента из списка:', digits_list[:3]) # первые три элемента из списка (список[:stop]) / (список[start:]) - от указанного элемента до последнего
print('Элементы из списка с 2 по 5:', digits_list[2:5]) # элементы из списка с 2 по 5( 5 не включается) (список[start:stop])
print('Элементы из списка с шагом через 1:', digits_list[::2]) # элементы из списка с шагом через 1 (список[start:stop:step])
print('')
    
    
    
    #УРОВЕНЬ 1.6
    #№1
    # Дан список с числами:
    # [1, 2, 3, 4, 5, 6]
    # Найдите сумму элементов этого списка.
print(' УРОВЕНЬ 1.6')
print(' Задача №1.6.1')
sum_number = 0
for i in digits_list:
    sum_number += i
print('Полный список:', digits_list)
print('Сумма элементов этого списка =',sum_number)
print('')
    #№2
    # Дан список с числами:
    # [1, 2, 3, 4, 5, 6]
    # Найдите сумму квадратов элементов этого списка.
print(' Задача №1.6.2')
sum_number = 0
sum_number_full = 0
print('Полный список:', digits_list)
for i in digits_list:
    sum_number = i
    sum_number_sq = sum_number**2
    sum_number_full += sum_number_sq
    print(sum_number_sq)
print('Сумма квадратов элементов этого списка =',sum_number_full)
print('')
    #№3
    # Дан список с числами:
    # [1, 2, 3, 4, 5, 6]
    # Найдите сумму квадратных корней элементов этого списка.
print(' Задача №1.6.3')
sum_number = 0
sum_number_full = 0
print('Полный список:', digits_list)
for i in digits_list:
    sum_number = i
    sum_number_sq = sum_number**0.5
    sum_number_full += sum_number_sq
    print(sum_number_sq)
print('Сумма квадратных корней элементов этого списка =',sum_number_full)
print('')
    # №4
    # Дан список с числами:
    # [1, 2, -3, 4, -5]
    # Найдите сумму положительных элементов этого списка.
print(' Задача №1.6.4')
sum_number = 0
print('Полный список:', digits_list1)
for i in digits_list1:
    if i > 0:
        sum_number += i
print('Сумма положительных элементов этого списка =', sum_number)
print('')
    # №5
    # Дан список с числами:
    # [1, 2, -3, 4, 5, 11]
    # Найдите сумму положительных элементов этого списка.
print(' Задача №1.6.5')
sum_number = 0
print('Полный список:', digits_list2)
for i in digits_list2:
    if 10 >= i > 0:
        sum_number += i
print('Сумма положительных элементов этого списка =', sum_number)
print('')
    # №6
    # Дана некоторая строка:
    # Переберите и выведите в консоль по очереди все символы с конца строки.
print(' Задача №1.6.6')
print('Полная строка:', '"' + string + '"')
string_list = list(string)
reversed_string_list = list(string)[::-1]
print(string_list)
print(reversed_string_list)
print('')



    # УРОВЕНЬ 1.7
    # №1
    # Дан словарь:
    # {
    #     'a': 1,
    #     'b': 2,
    #     'c': 3, 
    #     'd': 4,
    # }
    # Найдите сумму элементов этого словаря.
print(' УРОВЕНЬ 1.7')
print(' Задача №1.7.1')
#result = date_dict1['a'] + date_dict1['b'] + date_dict1['c'] + date_dict1['d']         # мой способ, правильный, но неоптимизированный
result = 0
for i in date_dict1.values():                                                           # у словарей есть метод .values(), он выводит значения по очереди, как в списках
    result += i                                                                         # а есть метод .key(), он выводит ключ, без присвоенного ему значения
print('Сумма всех элементов словаря равна ', result)
print('')
    # №2
    # Дан словарь:
    # {
    #     'a': 1,
    #     'b': 2,
    #     'c': 3, 
    #     'd': 4,
    # }
    # Найдите сумму квадратов этого словаря.
print(' Задача №1.7.2')
result = 0
result_sq = 0
full_result = 0
for i in date_dict1.values():
    result = i                                                           
    result_sq = result ** 2 
    full_result += result_sq 
    print(result_sq)                                                                      
print('Сумма всех квадратов словаря равна ', full_result)
print('')
    # №3
    # Дана строка. Получите список букв этой строки.
print(' Задача №1.7.3')
print('Полная строка:', '"' + string + '"')
print('Сет(Уникальные символы) из строки:', set(string))
print('Cписок уникальных букв этой строки: ', list(set(string)))
print('')
    # №4
    # Дано число. Получите список цифр этого числа.
print(' Задача №1.7.4')
numbers = [int(d) for d in str(number)]    # [] - это метод list comprehension, посимвольно преобразовывает строчный символ, например: '2' в цифру 2
print('Полное число:', '"' + str(number) + '"')
print('Cписок цифр этого числа: ', numbers)
print('')
    # №5
    # Дано некоторое число
    # Переверните его:
print(' Задача №1.7.5')
numbers = [int(d) for d in str(number)[::-1]]
print('Полное число:', '"' + str(number) + '"')
print('Перевернутый список цифр этого числа :' , numbers)
print('')
    # №6
    # Дано некоторое число
    # Найдите сумму цифр этого числа:
print(' Задача №1.7.6')
numbers = [int(d) for d in str(number)]
print('Полное число:', '"' + str(number) + '"')
print('Список цифр этого числа : ', numbers)
num = 0
sum_num = 0
for num in numbers:
    num += num
    sum_num += num
    print(num)
print('Сумма цифр этого числа : ', sum_num)
print('')

    # УРОВЕНЬ 1.8
    # №1
    # Дан кортеж с числами:
    # (1, 2, 3, 4, 5)
    # Найдите сумму элементов этого кортежа.
print(' УРОВЕНЬ 1.8')
print(' Задача №1.8.1')
print('Кортеж:', digits_tuple)
sum_num = 0
for num in digits_tuple:
    sum_num += num
    print(num)
print('Сумма цифр этого кортежа : ', sum_num)
print('')
    # №2
    # Дан список с числами:
    # Увеличьте каждое число из списка на 10 процентов.
print(' Задача №1.8.2')
print('Список чисел:', digits_list)
sum_num = 0
for num in digits_list:
    sum_num = num * 1.1
    print(f'Число {num}, увеличенное на 10% = {sum_num:.2f}')    # f самый современный способ форматирования строки вывода! нужно использовать его. Переменные в него передаются в {} таких скобках.
print('')
    # №3
    # Дана строка. Получите первых три символа этой строки
print(' Задача №1.8.3')
print(f'Первые три символа строки "{string}" это - {list(string[0:3])}')
print('')


